{
    "name": "StripeCheckoutSample",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "5.1.2.52",
            "frameworkVersion": "2.4.0.482"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "iPhone 5",
                "builtIn": true,
                "height": 568,
                "width": 320
            },
            "viewportOrientation": "portrait"
        },
        "urlPrefix": "http://localhost:1841",
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "projectHasEnabledWebServer": true,
        "lastBuildSelection": {
            "value": "webBuild",
            "display": "Build web app"
        }
    },
    "xdsVersion": "3.2.0",
    "xdsBuild": 239,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "touch24",
    "viewOrderMap": {
        "view": [
            "eca3b1ac-1954-4224-816b-a4a9ddd9e599"
        ],
        "store": [],
        "controller": [
            "a108f6d0-8cd5-4111-8d0f-f86e3ff19be9"
        ],
        "model": [],
        "resource": [
            "2501ecbf-eb5c-4fa8-b9dc-8d8b619d1a2d",
            "5f19e5ea-98e1-4082-ba5a-b8761cd916f3"
        ],
        "app": [
            "application"
        ]
    }
}